/* Base style file */

/* Parameters & defines */

@topBarHeight: 50px;

/* Styles */

html > body {

    /* fonts */

    font-family: 'Rum Raisin', sans-serif;

    > header {
        > #headerImage  img {
            max-width: 100%;
        }
        top: 0px;
        width: 100%;
        z-index:  10;
    }

    >  #content {
        margin: 0px;
        background: white;
    }

}

div > img {
    display: block;
    margin: auto;
}

/* dropdown lists style */

/* Animations */
