<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Tir.js">
    <Files>
      <File FileName="Assets\scripts\Tir.js" Line="30" Column="60" />
      <File FileName="Assets\scripts\ControladorPersonatge.js" Line="7" Column="34" />
      <File FileName="Assets\scripts\ColisioPowerUp.js" Line="15" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>