<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ColisioPowerUpVida.js">
    <Files>
      <File FileName="Assets\scripts\ColisioPowerUp.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Colisions.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\ColisioPowerUpVida.js" Line="6" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>