<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StartOrBack.cs">
    <Files>
      <File FileName="Assets\Scripts\Difficulty.cs" Line="11" Column="111" />
      <File FileName="Assets\Scripts\InitOptions.cs" Line="23" Column="58" />
      <File FileName="Assets\Scripts\DroidChickenChoose.cs" Line="64" Column="78" />
      <File FileName="Assets\Scripts\InitChooseTeam.cs" Line="29" Column="68" />
      <File FileName="Assets\Scripts\MainMenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartOrBack.cs" Line="36" Column="35" />
      <File FileName="Assets\Scripts\TeamChoose.cs" Line="68" Column="75" />
      <File FileName="Assets\Scripts\SaveOrBack.cs" Line="37" Column="51" />
      <File FileName="Assets\Options.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>