<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LoseOrWin.cs">
    <Files>
      <File FileName="Assets\Scripts\LoseOrWin.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\StartOrBack.cs" Line="24" Column="4" />
      <File FileName="Assets\Scripts\SaveOrBack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenuController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>