<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PhiloChickenChoose.cs">
    <Files>
      <File FileName="Assets\Scripts\GameInterface.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HUD.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerInterface.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DroidChickenChoose.cs" Line="48" Column="312" />
      <File FileName="Assets\Scripts\PhiloChickenChoose.cs" Line="47" Column="2" />
      <File FileName="Assets\Scripts\TeamChoose.cs" Line="60" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>