<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StartOrBack.cs">
    <Files>
      <File FileName="Assets\Scripts\TeamChoose.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Difficulty.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InitOptions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DroidChickenChoose.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InitChooseTeam.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartOrBack.cs" Line="38" Column="27" />
      <File FileName="Assets\Scripts\SaveOrBack.cs" Line="1" Column="1" />
      <File FileName="Assets\Options.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>